# 15 puzzle en PSVN

DOMAIN tile 16
       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15    # these are the constants (0 is for the 0lank)

16                                              # a state is a vector of length 16

tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile

# 0LANK TILE 1
0 - - - X - - - - - - - - - - - => X - - - 0 - - - - - - - - - - -
0 X - - - - - - - - - - - - - - => X 0 - - - - - - - - - - - - - -

# 0LANK TILE 2
- 0 - - - X - - - - - - - - - - => - X - - - 0 - - - - - - - - - -
- 0 X - - - - - - - - - - - - - => - X 0 - - - - - - - - - - - - -
X 0 - - - - - - - - - - - - - - => 0 X - - - - - - - - - - - - - -

# 0LANK TILE 3
- - 0 - - - X - - - - - - - - - => - - X - - - 0 - - - - - - - - -
- - 0 X - - - - - - - - - - - - => - - X 0 - - - - - - - - - - - -
- X 0 - - - - - - - - - - - - - => - 0 X - - - - - - - - - - - - -

# 0LANK TILE 4
- - - 0 - - - X - - - - - - - - => - - - X - - - 0 - - - - - - - -
- - X 0 - - - - - - - - - - - - => - - 0 X - - - - - - - - - - - -

# 0LANK TILE 5
- - - - 0 - - - X - - - - - - - => - - - - X - - - 0 - - - - - - -
- - - - 0 X - - - - - - - - - - => - - - - X 0 - - - - - - - - - -
X - - - 0 - - - - - - - - - - - => 0 - - - X - - - - - - - - - - -

# 0LANK TILE 6
- - - - - 0 - - - X - - - - - - => - - - - - X - - - 0 - - - - - -
- - - - - 0 X - - - - - - - - - => - - - - - X 0 - - - - - - - - -
- X - - - 0 - - - - - - - - - - => - 0 - - - X - - - - - - - - - -
- - - - X 0 - - - - - - - - - - => - - - - 0 X - - - - - - - - - -

# 0LANK TILE 7
- - - - - - 0 - - - X - - - - - => - - - - - - X - - - 0 - - - - -
- - - - - - 0 X - - - - - - - - => - - - - - - X 0 - - - - - - - -
- - X - - - 0 - - - - - - - - - => - - 0 - - - X - - - - - - - - -
- - - - - X 0 - - - - - - - - - => - - - - - 0 X - - - - - - - - -

# 0LANK TILE 8
- - - - - - - 0 - - - X - - - - => - - - - - - - X - - - 0 - - - -
- - - - - - X 0 - - - - - - - - => - - - - - - 0 X - - - - - - - -
- - - X - - - 0 - - - - - - - - => - - - 0 - - - X - - - - - - - -

# 0LANK TILE 9
- - - - - - - - 0 - - - X - - - => - - - - - - - - X - - - 0 - - -
- - - - - - - - 0 X - - - - - - => - - - - - - - - X 0 - - - - - -
- - - - X - - - 0 - - - - - - - => - - - - 0 - - - X - - - - - - -

# 0LANK TILE 10
- - - - - - - - - 0 - - - X - - => - - - - - - - - - X - - - 0 - -
- - - - - - - - - 0 X - - - - - => - - - - - - - - - X 0 - - - - -
- - - - - - - - X 0 - - - - - - => - - - - - - - - 0 X - - - - - -
- - - - - X - - - 0 - - - - - - => - - - - - 0 - - - X - - - - - -

# 0LANK TILE 11
- - - - - - - - - - 0 - - - X - => - - - - - - - - - - X - - - 0 -
- - - - - - - - - - 0 X - - - - => - - - - - - - - - - X 0 - - - -
- - - - - - - - - X 0 - - - - - => - - - - - - - - - 0 X - - - - - 
- - - - - - X - - - 0 - - - - - => - - - - - - 0 - - - X - - - - - 

# 0LANK TILE 12
- - - - - - - - - - - 0 - - - X => - - - - - - - - - - - X - - - 0 
- - - - - - - - - - X 0 - - - - => - - - - - - - - - - 0 X - - - -
- - - - - - - X - - - 0 - - - - => - - - - - - - 0 - - - X - - - -

# 0LANK TILE 13
- - - - - - - - - - - - 0 X - - => - - - - - - - - - - - - X 0 - -
- - - - - - - - X - - - 0 - - - => - - - - - - - - 0 - - - X - - -

# 0LANK TILE 14
- - - - - - - - - - - - - 0 X - => - - - - - - - - - - - - - X 0 -
- - - - - - - - - - - - X 0 - - => - - - - - - - - - - - - 0 X - -
- - - - - - - - - X - - - 0 - - => - - - - - - - - - 0 - - - X - -

# 0LANK TILE 15
- - - - - - - - - - - - - - 0 X => - - - - - - - - - - - - - - X 0 
- - - - - - - - - - - - - X 0 - => - - - - - - - - - - - - - 0 X -
- - - - - - - - - - X - - - 0 - => - - - - - - - - - - 0 - - - X -

# 0LANK TILE 16
- - - - - - - - - - - - - - X 0 => - - - - - - - - - - - - - - 0 X
- - - - - - - - - - - X - - - 0 => - - - - - - - - - - - 0 - - - X

GOAL 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15