# 15 puzzle en PSVN

DOMAIN tile 16
       b 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15    # these are the constants (b is for the blank)

16                                              # a state is a vector of length 16

tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile

# BLANK TILE 1
b - - - X - - - - - - - - - - - => X - - - b - - - - - - - - - - -
b X - - - - - - - - - - - - - - => X b - - - - - - - - - - - - - -

# BLANK TILE 2
- b - - - X - - - - - - - - - - => - X - - - b - - - - - - - - - -
- b X - - - - - - - - - - - - - => - X b - - - - - - - - - - - - -
X b - - - - - - - - - - - - - - => b X - - - - - - - - - - - - - -

# BLANK TILE 3
- - b - - - X - - - - - - - - - => - - X - - - b - - - - - - - - -
- - b X - - - - - - - - - - - - => - - X b - - - - - - - - - - - -
- X b - - - - - - - - - - - - - => - b X - - - - - - - - - - - - -

# BLANK TILE 4
- - - b - - - X - - - - - - - - => - - - X - - - b - - - - - - - -
- - X b - - - - - - - - - - - - => - - b X - - - - - - - - - - - -

# BLANK TILE 5
- - - - b - - - X - - - - - - - => - - - - X - - - b - - - - - - -
- - - - b X - - - - - - - - - - => - - - - X b - - - - - - - - - -
X - - - b - - - - - - - - - - - => b - - - X - - - - - - - - - - -

# BLANK TILE 6
- - - - - b - - - X - - - - - - => - - - - - X - - - b - - - - - -
- - - - - b X - - - - - - - - - => - - - - - X b - - - - - - - - -
- X - - - b - - - - - - - - - - => - b - - - X - - - - - - - - - -
- - - - X b - - - - - - - - - - => - - - - b X - - - - - - - - - -

# BLANK TILE 7
- - - - - - b - - - X - - - - - => - - - - - - X - - - b - - - - -
- - - - - - b X - - - - - - - - => - - - - - - X b - - - - - - - -
- - X - - - b - - - - - - - - - => - - b - - - X - - - - - - - - -
- - - - - X b - - - - - - - - - => - - - - - b X - - - - - - - - -

# BLANK TILE 8
- - - - - - - b - - - X - - - - => - - - - - - - X - - - b - - - -
- - - - - - X b - - - - - - - - => - - - - - - b X - - - - - - - -
- - - X - - - b - - - - - - - - => - - - b - - - X - - - - - - - -

# BLANK TILE 9
- - - - - - - - b - - - X - - - => - - - - - - - - X - - - b - - -
- - - - - - - - b X - - - - - - => - - - - - - - - X b - - - - - -
- - - - X - - - b - - - - - - - => - - - - b - - - X - - - - - - -

# BLANK TILE 10
- - - - - - - - - b - - - X - - => - - - - - - - - - X - - - b - -
- - - - - - - - - b X - - - - - => - - - - - - - - - X b - - - - -
- - - - - - - - X b - - - - - - => - - - - - - - - b X - - - - - -
- - - - - X - - - b - - - - - - => - - - - - b - - - X - - - - - -

# BLANK TILE 11
- - - - - - - - - - b - - - X - => - - - - - - - - - - X - - - b -
- - - - - - - - - - b X - - - - => - - - - - - - - - - X b - - - -
- - - - - - - - - X b - - - - - => - - - - - - - - - b X - - - - - 
- - - - - - X - - - b - - - - - => - - - - - - b - - - X - - - - - 

# BLANK TILE 12
- - - - - - - - - - - b - - - X => - - - - - - - - - - - X - - - b 
- - - - - - - - - - X b - - - - => - - - - - - - - - - b X - - - -
- - - - - - - X - - - b - - - - => - - - - - - - b - - - X - - - -

# BLANK TILE 13
- - - - - - - - - - - - b X - - => - - - - - - - - - - - - X b - -
- - - - - - - - X - - - b - - - => - - - - - - - - b - - - X - - -

# BLANK TILE 14
- - - - - - - - - - - - - b X - => - - - - - - - - - - - - - X b -
- - - - - - - - - - - - X b - - => - - - - - - - - - - - - b X - -
- - - - - - - - - X - - - b - - => - - - - - - - - - b - - - X - -

# BLANK TILE 15
- - - - - - - - - - - - - - b X => - - - - - - - - - - - - - - X b 
- - - - - - - - - - - - - X b - => - - - - - - - - - - - - - b X -
- - - - - - - - - - X - - - b - => - - - - - - - - - - b - - - X -

# BLANK TILE 16
- - - - - - - - - - - - - - X b => - - - - - - - - - - - - - - b X
- - - - - - - - - - - X - - - b => - - - - - - - - - - - b - - - X

GOAL 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 b